EMAIL=bibironmail@yandex.ru
PASSWORD=ogowteomioipoort
POSTGRES_URL=postgresql+asyncpg://cziophsz:ETNffvFVDnsAH2pWyM98bo1B-9Pg3J7g@snuffleupagus.db.elephantsql.com/cziophsz
DESTINATION=vlados01channel@gmail.com #На какую почту будут приходить письма 
SECRET_KEY=SIONAUVYRGB
IMGBB_KEY=90326d0b24bafb6a0b4932d3c4b1fdff